{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:fix": "eslint . --fix && prettier --write --list-different .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.0",
    "@pinia/nuxt": "^0.5.5",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.0",
    "radix-vue": "^1.9.7",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
